# judicial-correction

./: .gitignore  README.md  build.gradle  settings.gradle  sign.keystore
M_base/: build.gradle
M_base/schemas/com.miaxis.judicialcorrection.base.db.AppDatabase/: 1.json
M_base/src/main/: AndroidManifest.xml
M_base/src/main/res/anim/: fragment_left_out.xml  fragment_right_in.xml
M_base/src/main/res/drawable/: bg_btn_back_home.xml  bg_btn_back_to_home.xml  bg_btn_back_to_home_10.xml  bg_btn_back_to_home_7.xml  bg_btn_back_to_home_blue.xml  bg_btn_back_to_home_blue_7.xml  bg_btn_back_to_home_green.xml  bg_btn_re_input.xml  bg_dialog.xml  bg_et_input_id_card.xml  bg_white_splash_10.xml  select_rb.xml  shape_et_bg.xml
M_base/src/main/res/layout/: dialog_date_pick.xml  dialog_high_shot_meter_dialog.xml  dialog_id_card_not_found.xml  dialog_not_found.xml  dialog_not_found_with_id_card.xml  dialog_preview_picture.xml  dialog_to_view_big_picture.xml  dialog_verify_result.xml  layout_app_title.xml
M_base/src/main/res/layout-land-1920x1024/: dialog_id_card_not_found.xml  dialog_not_found.xml  dialog_preview_picture.xml  layout_app_title.xml
M_base/src/main/res/layout-land-xhdpi/: dialog_date_pick.xml  dialog_high_shot_meter_dialog.xml  dialog_verify_result.xml  layout_app_background_glass.xml  layout_app_title.xml
M_base/src/main/res/layout-land-xxhdpi/: dialog_high_shot_meter_dialog.xml  dialog_play_voice.xml  dialog_preview_picture.xml  dialog_to_view_big_picture.xml  dialog_verify_result.xml  layout_app_title.xml
M_base/src/main/res/values/: colors.xml  strings.xml  themes.xml
M_enroll/: build.gradle
M_enroll/src/main/: AndroidManifest.xml
M_enroll/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
M_enroll/src/main/res/drawable/: shape_nv_dot.xml  shape_nv_progress_left.xml  shape_nv_progress_right.xml
M_enroll/src/main/res/layout/: activity_enroll.xml  dialog_flot_checked.xml  fragment_address.xml  fragment_base_msg.xml  fragment_capture_base_info.xml  fragment_capture_func.xml  fragment_fingerprint_collect.xml  fragment_go_home.xml  fragment_id_type_info.xml  fragment_info_func.xml  fragment_other_id_type.xml  fragment_other_info.xml  fragment_read_id.xml  fragment_relationship.xml  fragment_resume.xml  fragment_voiceprint_collect.xml  item_first_list.xml  item_fragment_base_info.xml  item_fragment_relationship.xml  item_fragment_resume.xml  item_second_list.xml
M_enroll/src/main/res/layout-land-1920x1024/: dialog_flot_checked.xml  fragment_address.xml  fragment_base_msg.xml  fragment_capture_base_info.xml  fragment_capture_func.xml  fragment_fingerprint_collect.xml  fragment_other_info.xml  fragment_read_id.xml  fragment_relationship.xml  fragment_resume.xml  fragment_voiceprint_collect.xml  item_first_list.xml  item_fragment_base_info.xml  item_fragment_relationship.xml  item_fragment_resume.xml  item_second_list.xml
M_enroll/src/main/res/layout-land-xhdpi/: fragment_address.xml  fragment_base_msg.xml  fragment_capture_base_info.xml  fragment_capture_func.xml  fragment_fingerprint_collect.xml  fragment_go_home.xml  fragment_other_id_type.xml  fragment_other_info.xml  fragment_read_id.xml  fragment_relationship.xml  fragment_resume.xml  fragment_voiceprint_collect.xml  item_first_list.xml  item_fragment_base_info.xml  item_fragment_relationship.xml  item_fragment_resume.xml  item_second_list.xml
M_enroll/src/main/res/layout-land-xxhdpi/: activity_enroll.xml  fragment_address.xml  fragment_base_msg.xml  fragment_capture_base_info.xml  fragment_capture_func.xml  fragment_fingerprint_collect.xml  fragment_go_home.xml  fragment_other_id_type.xml  fragment_other_info.xml  fragment_resume.xml  fragment_voiceprint_collect.xml  item_first_list.xml  item_fragment_base_info.xml  item_fragment_relationship.xml  item_fragment_resume.xml
M_enroll/src/main/res/values/: strings.xml
M_face/: build.gradle
M_face/src/main/: AndroidManifest.xml
M_face/src/main/assets/MIAXISModelsV5/: MIAXIS_V5.0.0_FaceDetect.model  MIAXIS_V5.0.0_FaceQuality.model  MIAXIS_V5.0.0_FaceRecog.model  MIAXIS_V5.0.0_LivenessDetect.model
M_face/src/main/res/layout/: fragment_capture.xml  fragment_verify.xml  layout_centralize_education.xml
M_face/src/main/res/layout-land-1920x1024/: fragment_capture.xml  fragment_verify.xml
M_face/src/main/res/layout-land-xhdpi/: fragment_capture.xml  fragment_verify.xml  layout_centralize_education.xml
M_face/src/main/res/layout-land-xxhdpi/: fragment_capture.xml  fragment_verify.xml  layout_centralize_education.xml
M_faceLicense/: build.gradle
M_faceLicense/src/main/: AndroidManifest.xml
M_faceLicense/src/main/java/jni/: MXLicenseAPI.java
M_faceLicense/src/main/res/layout/: activity_license.xml  dialog_license.xml
M_id/: build.gradle
M_id/src/main/: AndroidManifest.xml
M_id/src/main/res/layout/: fragment_input_id_card.xml  fragment_read_id_card.xml
M_id/src/main/res/layout-land-1920x1024/: fragment_input_id_card.xml  fragment_read_id_card.xml
M_id/src/main/res/layout-land-xhdpi/: activity_id_card.xml  fragment_input_id_card.xml  fragment_read_id_card.xml
M_id/src/main/res/layout-land-xxhdpi/: fragment_input_id_card.xml  fragment_read_id_card.xml
M_id/src/main/res/values/: strings.xml
M_leave/: build.gradle
M_leave/src/main/: AndroidManifest.xml
M_leave/src/main/res/drawable/: bg_btn_apply.xml  bg_btn_scan_upload.xml  bg_text_apply.xml
M_leave/src/main/res/layout/: layout_item.xml  (+5 more)
M_leave/src/main/res/layout-land-1080x800/: fragment_leave_apply.xml  fragment_leave_list.xml  layout_item.xml  layout_title.xml
M_leave/src/main/res/layout-land-1920x1024/: fragment_leave_apply.xml  fragment_leave_cancel.xml  fragment_leave_list.xml  fragment_progress.xml  layout_item.xml  layout_title.xml
M_leave/src/main/res/layout-land-xhdpi/: fragment_leave_apply.xml  fragment_progress.xml
M_live/: build.gradle
M_live/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: place.sql
libusbcamera/: build.gradle
(+541 files in other folders)
