<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_app_background_glass" />

        <include
            android:id="@+id/tv_app_title"
            layout="@layout/layout_app_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140px"
            android:gravity="center"
            android:textColor="@color/color_text_title"
            android:textSize="68px"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title"
            tools:text="@string/page_title_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="276px"
            android:layout_height="104px"
            android:layout_marginTop="27px"
            android:layout_marginEnd="36px"
            android:background="@drawable/bg_btn_back_to_home"
            android:gravity="center"
            android:text="@string/btn_text_back_to_home"
            android:textColor="@color/color_text_btn"
            android:textSize="48px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="183px"
            android:layout_marginTop="45px"
            android:text="@string/text_name"
            android:textColor="@color/color_text_black"
            android:textSize="48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="48px"
            app:layout_constraintLeft_toRightOf="@id/tv_name_title"
            app:layout_constraintTop_toTopOf="@id/tv_name_title"
            tools:text="@string/text_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="183px"
            android:layout_marginTop="30px"
            android:text="@string/text_id_card"
            android:textColor="@color/color_text_black"
            android:textSize="48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="48px"
            app:layout_constraintLeft_toRightOf="@id/tv_id_card_title"
            app:layout_constraintTop_toTopOf="@id/tv_id_card_title"
            tools:text="@string/text_id_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_face_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161px"
            android:layout_marginTop="90px"
            android:text="@string/text_face_tips"
            android:textColor="@color/color_text_black"
            android:textSize="46px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id_card_title" />

        <SurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="593px"
            android:layout_height="675px"
            android:layout_marginLeft="106px"
            android:layout_marginTop="28px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_face_tips" />

        <com.miaxis.faceid.FaceRectView
            android:id="@+id/frv_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/sv_preview"
            app:layout_constraintLeft_toLeftOf="@id/sv_preview"
            app:layout_constraintRight_toRightOf="@id/sv_preview"
            app:layout_constraintTop_toTopOf="@id/sv_preview" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/iv_face"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/sv_preview"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/sv_preview"-->
        <!--            app:layout_constraintRight_toRightOf="@id/sv_preview"-->
        <!--            app:layout_constraintTop_toTopOf="@id/sv_preview"-->
        <!--            app:srcCompat="@mipmap/mipmap_bg_face" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_finger"
            android:layout_width="229px"
            android:layout_height="289px"
            android:layout_marginLeft="64px"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/sv_preview"
            app:layout_constraintLeft_toRightOf="@id/sv_preview"
            app:srcCompat="@mipmap/mipmap_bg_finger" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:gravity="center"
            android:text="@string/text_tips"
            android:textColor="@color/color_text_red"
            android:textSize="36px"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_preview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>