plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [AROUTER_MODULE_NAME: project.getName()]
//                arguments += [
//                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
//                        "room.incremental"     : "true",
//                        "room.expandProjection": "true"]
//            }
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"http://10.249.0.85:9999"'
            buildConfigField 'String', 'TOKEN_URL', '"http://10.249.0.85:9013"'

//            buildConfigField 'String', 'SERVER_URL', '"http://10.249.0.85:9999"'
//            buildConfigField 'String', 'TOKEN_URL', '"http://10.249.0.85:9103"'//10.249.0.85:9103
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"http://10.249.0.85:8080"'
            buildConfigField 'String', 'TOKEN_URL', '"http://10.249.0.85:9012"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api("com.squareup.okhttp3:okhttp:4.9.1")

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version = "2.2.0"

    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    api "com.alibaba:arouter-api:$arouter_version"
    //annotationProcessor "com.alibaba:arouter-compiler:$arouter_version"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.jakewharton.timber:timber:4.7.1'

    def room_version = "2.3.0"

    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-rxjava3:$room_version"

    api "androidx.room:room-guava:$room_version"

    def rxjava_version = "3.0.12"
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"

    api "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
}