plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [AROUTER_MODULE_NAME: project.getName()]
//                arguments += [
//                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
//                        "room.incremental"     : "true",
//                        "room.expandProjection": "true"]
//            }
//        }
    }

    //EQUIPMENT_TYPE 打包时候注意 设备类型 1.竖屏 2横版.平板   3横版.台式
    //配置图片保存旋转尺寸
    //打包需要配置 CameraConfig 因每台摄像头不同
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField 'String', 'SERVER_URL', '"http://10.249.0.85:9999"'
//            buildConfigField 'String', 'TOKEN_URL', '"http://10.249.0.85:9013"'

            buildConfigField 'String', 'SERVER_URL', '"http://223.4.75.73:8090"'//8083 8090
            buildConfigField 'String', 'TOKEN_URL', '"http://223.4.75.73:9012"'
            //声纹指纹
            buildConfigField 'String', 'SERVER_URL2', '"http://10.249.2.210/sqjzsjzx"'
            //类型
            buildConfigField 'int', 'EQUIPMENT_TYPE', '3'
            //人脸存图片的   旋转尺寸 3： 0   1：270  2：
            buildConfigField 'int', 'ROTATION_SIZE', '0'
            //设备
            buildConfigField 'String', 'CLIENT_NAME', '"MR-990-S"'
            //地址
            buildConfigField 'String', 'LOCAL', '"湖州市南浔区南浔镇朝阳路888号司法局"'
            //联系人
            buildConfigField 'String', 'CONTACT', '"杨晓俊"'
            //电话
            buildConfigField 'String', 'CONTACTINFORMATION', '"13666517977"'
            //设备类型 1 3台式 2 平板
            buildConfigField 'String', 'DEVICE_TYPE', '"台式"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"http://10.249.0.85:8080"'
            buildConfigField 'String', 'TOKEN_URL', '"http://10.249.0.85:9012"'
            //声纹指纹
            buildConfigField 'String', 'SERVER_URL2', '"http://10.249.2.210/sqjzsjzx"'
            //类型
            buildConfigField 'int', 'EQUIPMENT_TYPE', '3'
            //人脸存图片的   旋转尺寸 3： 0   1：270  2：
            buildConfigField 'int', 'ROTATION_SIZE', '0'
            //设备
            buildConfigField 'String', 'CLIENT_NAME', '"MR-990-S"'
            //地址
            buildConfigField 'String', 'LOCAL', '"湖州市南浔区南浔镇朝阳路888号司法局"'
            //联系人
            buildConfigField 'String', 'CONTACT', '"杨晓俊"'
            //电话
            buildConfigField 'String', 'CONTACTINFORMATION', '"13666517977"'
            //设备类型 1 3台式 2 平板
            buildConfigField 'String', 'DEVICE_TYPE', '"台式"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api("com.squareup.okhttp3:okhttp:4.9.1")

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version = "2.2.0"

    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    api "com.alibaba:arouter-api:$arouter_version"
    //annotationProcessor "com.alibaba:arouter-compiler:$arouter_version"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.jakewharton.timber:timber:4.7.1'

    def room_version = "2.3.0"

    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-rxjava3:$room_version"

    api "androidx.room:room-guava:$room_version"

    def rxjava_version = "3.0.12"
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"

    api "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    api 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    api 'com.tencent:mmkv-static:1.1.2'
}