<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.miaxis.judicialcorrection.ui.setting.ConfigModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tv_app_title"
            layout="@layout/layout_app_title"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="157px"
                android:layout_height="53px"
                android:layout_marginStart="20px"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36px"
                android:background="@drawable/bg_btn_back_to_home_7"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/color_text_btn"
                android:textSize="19px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="157px"
                android:layout_height="53px"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36px"
                android:background="@drawable/bg_btn_back_to_home_7"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/color_text_btn"
                android:textSize="19px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />
        </LinearLayout>


        <!--        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:text="注意：配置保存后，建议退出app清理后台重新进入！"
            android:textColor="#333" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="版本号："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:enabled="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.version}" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkForUpdates"
                android:layout_width="157px"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="36px"
                android:background="@drawable/bg_btn_back_to_home_7"
                android:gravity="center"
                android:text="检测更新"
                android:textColor="@color/color_text_btn"
                android:textSize="19px" />
        </LinearLayout>


        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="服务器地址："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.baseUrl}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Token地址："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.baseToken}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="前置平台地址："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.baseUrlFingerAndFace}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品mac："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:enabled="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.productMac}" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="同步时间戳："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:enabled="false"
                android:background="@drawable/bg_text_input"
                android:text="0"
                android:textSize="19px" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear_time"
                android:layout_width="157px"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="36px"
                android:background="@drawable/bg_btn_back_to_home_7"
                android:gravity="center"
                android:text="清空时间戳"
                android:textColor="@color/color_text_btn"
                android:textSize="19px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="@{data.isHide}"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="可见光"
                android:textColor="#333" />

            <RadioGroup
                android:id="@+id/group_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cameraId_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraRGBId) == 0}"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/cameraId_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraRGBId) == 1}"
                    android:text="1" />


                <RadioButton
                    android:id="@+id/cameraId_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraRGBId) == 2}"
                    android:text="2" />
            </RadioGroup>
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:background="@drawable/bg_text_input"-->
            <!--                android:inputType="number"-->
            <!--                android:text="@={data.cameraRGBId}" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="@{data.isHide}"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="近红外"
                android:textColor="#333" />

            <RadioGroup
                android:id="@+id/group_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cameraNir_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraNIRId) == 0}"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/cameraNir_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraNIRId) == 1}"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/cameraNir_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraNIRId) == 2}"
                    android:text="2" />
            </RadioGroup>
        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="@{data.isHide}"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="高拍仪:"
                android:textColor="#333" />

            <RadioGroup
                android:id="@+id/group_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cameraGpy_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraGPId) == 0}"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/cameraGpy_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraGPId) == 1}"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/cameraGpy_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Integer.parseInt(data.cameraGPId) == 2}"
                    android:text="2" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="人脸质量阈值："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.faceQuality}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="人脸比对阈值："
                android:textColor="#333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_input"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@={data.faceComparison}" />

        </LinearLayout>

    </LinearLayout>
</layout>