<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.miaxis.judicialcorrection.live.LiveAddressChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tv_app_title"
            layout="@layout/layout_app_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:text="居住地变更申请"
            android:textColor="@color/color_text_title"
            android:textSize="68px"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="235px"
            android:layout_height="83px"
            android:layout_marginTop="38px"
            android:layout_marginEnd="32px"
            android:background="@drawable/bg_btn_back_to_home"
            android:gravity="center"
            android:text="@string/btn_text_back_to_home"
            android:textColor="@color/color_text_btn"
            android:textSize="36px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />


        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="978px"
            android:layout_height="179px"
            android:layout_marginTop="27px"
            android:background="@drawable/bg_text_apply"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="32px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15px"
                android:gravity="center"
                android:text="@{`姓名：`+vm.personInfoMutableLiveData.xm}"
                android:textColor="#3C3C3C"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_id_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center"
                android:text="@{`身份证号：`+vm.personInfoMutableLiveData.idCardNumber}"
                android:textColor="#3C3C3C"
                android:textSize="30px" />

        </LinearLayout>

        <View
            android:id="@+id/id_view"
            android:layout_width="11px"
            android:layout_height="41px"
            android:layout_marginTop="32px"
            android:background="#2850A3"
            app:layout_constraintLeft_toLeftOf="@id/ll_text"
            app:layout_constraintTop_toBottomOf="@id/ll_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15px"
            android:gravity="center"
            android:text="居住地变更申请表"
            android:textColor="#393939"
            android:textSize="36px"
            app:layout_constraintBottom_toBottomOf="@id/id_view"
            app:layout_constraintLeft_toRightOf="@id/id_view"
            app:layout_constraintTop_toBottomOf="@id/ll_text"
            app:layout_constraintTop_toTopOf="@id/id_view" />

        <!--申请时间-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5px"
            android:text="*"
            android:textColor="#F40707"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_apply_time"
            app:layout_constraintRight_toLeftOf="@+id/tv_apply_time_title"
            app:layout_constraintTop_toTopOf="@+id/tv_apply_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_apply_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间："
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_apply_time"
            app:layout_constraintRight_toLeftOf="@id/tv_apply_time"
            app:layout_constraintTop_toTopOf="@+id/tv_apply_time" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_apply_time"
            android:layout_width="796px"
            android:layout_height="72px"
            android:layout_marginStart="5px"
            android:layout_marginTop="43px"
            android:layout_marginEnd="33px"
            android:background="@drawable/bg_text_input"
            android:drawableEnd="@mipmap/mipmap_calendar"
            android:gravity="center_vertical"
            android:paddingStart="10px"
            android:paddingEnd="26px"
            android:text="@={vm.liveBean.sqsj}"
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_out_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迁入地："
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/fl_province"
            app:layout_constraintRight_toLeftOf="@id/fl_province"
            app:layout_constraintTop_toTopOf="@+id/fl_province"
            app:layout_constraintVertical_bias="0.538" />


        <FrameLayout
            android:id="@+id/fl_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23px"
            android:layout_marginEnd="33px"
            android:background="@drawable/shape_et_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_apply_time">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_street"
                android:layout_width="183px"
                android:layout_height="72px"
                android:layout_gravity="start"
                android:autofillHints="选择街道" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20px"
            android:background="@drawable/shape_et_bg"
            app:layout_constraintBottom_toBottomOf="@id/fl_street"
            app:layout_constraintRight_toLeftOf="@id/fl_street"
            app:layout_constraintTop_toTopOf="@id/fl_street">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_district"
                android:layout_width="183px"
                android:layout_height="72px"
                android:layout_gravity="start"
                android:autofillHints="选择县区" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20px"
            android:background="@drawable/shape_et_bg"
            app:layout_constraintBottom_toBottomOf="@id/fl_district"
            app:layout_constraintRight_toLeftOf="@id/fl_district"
            app:layout_constraintTop_toTopOf="@id/fl_district">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_city"
                android:layout_width="183px"
                android:layout_height="72px"
                android:layout_gravity="start"
                android:autofillHints="选择市" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20px"
            android:background="@drawable/shape_et_bg"
            app:layout_constraintBottom_toBottomOf="@id/fl_city"
            app:layout_constraintRight_toLeftOf="@id/fl_city"
            app:layout_constraintTop_toTopOf="@id/fl_city">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_province"
                android:layout_width="183px"
                android:layout_height="72px"
                android:layout_gravity="start"
                android:autofillHints="选择省份" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迁入地明细："
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/et_moveInPlace"
            app:layout_constraintRight_toLeftOf="@id/et_moveInPlace"
            app:layout_constraintTop_toTopOf="@+id/et_moveInPlace"
            app:layout_constraintVertical_bias="0.538" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_moveInPlace"
            android:layout_width="796px"
            android:layout_height="72px"
            android:layout_marginStart="5px"
            android:layout_marginTop="23px"
            android:layout_marginEnd="33px"
            android:background="@drawable/bg_text_input"
            android:gravity="center_vertical"
            android:hint="如门牌"
            android:paddingStart="10px"
            android:paddingEnd="26px"
            android:text="@={vm.liveBean.qrdmx}"
            android:textColor="#393939"
            android:textColorHint="#999999"
            android:textSize="27px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_province" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5px"
            android:text="*"
            android:textColor="#F40707"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unit_title"
            app:layout_constraintRight_toLeftOf="@id/tv_unit_title"
            app:layout_constraintTop_toTopOf="@+id/tv_unit_title"
            app:layout_constraintVertical_bias="0.538" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拟接收矫正单位："
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/ll_unit"
            app:layout_constraintRight_toLeftOf="@id/ll_unit"
            app:layout_constraintTop_toTopOf="@+id/ll_unit"
            app:layout_constraintVertical_bias="0.538" />


        <LinearLayout
            android:id="@+id/ll_unit"
            android:layout_width="796px"
            android:layout_height="72px"
            android:layout_marginStart="5px"
            android:layout_marginTop="23px"
            android:layout_marginEnd="33px"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_moveInPlace">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_et_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/sheng"
                    android:gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16px"
                android:layout_weight="1"
                android:background="@drawable/shape_et_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerShi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16px"
                android:layout_weight="1"
                android:background="@drawable/shape_et_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerXian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16px"
                android:layout_weight="1"
                android:background="@drawable/shape_et_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerJiedao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_change_address_why"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变更理由："
            android:textColor="#393939"
            android:textSize="27px"
            app:layout_constraintBottom_toBottomOf="@+id/et_change_address_why"
            app:layout_constraintRight_toLeftOf="@id/et_change_address_why"
            app:layout_constraintTop_toTopOf="@+id/et_change_address_why"
            app:layout_constraintVertical_bias="0.538" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_change_address_why"
            android:layout_width="796px"
            android:layout_height="164px"
            android:layout_marginStart="5px"
            android:layout_marginTop="23px"
            android:layout_marginEnd="33px"
            android:background="@drawable/bg_text_input"
            android:gravity="start"
            android:padding="10px"
            android:text="@={vm.liveBean.jzdbgsy}"
            android:textColorHint="#999999"
            android:textSize="24px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_unit" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居住地变更申请书："
            android:textColor="#393939"
            android:textSize="27px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_application_scan"
            app:layout_constraintRight_toLeftOf="@id/btn_application_scan"
            app:layout_constraintTop_toTopOf="@+id/btn_application_scan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_application_scan"
            android:layout_width="249px"
            android:layout_height="68px"
            android:layout_marginStart="251px"
            android:layout_marginTop="52px"
            android:background="@drawable/bg_btn_scan_upload"
            android:gravity="center"
            android:text="扫描附件"
            android:textColor="#393939"
            android:textSize="26px"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_change_address_why" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（请将变更申请书放置扫描区进行扫描）"
            android:textColor="#999999"
            android:textSize="27px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_application_scan"
            app:layout_constraintLeft_toRightOf="@+id/btn_application_scan"
            app:layout_constraintTop_toTopOf="@+id/btn_application_scan" />


        <!--请假申材料：-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_application_materials_scan"
            android:layout_width="249px"
            android:layout_height="68px"
            android:layout_marginTop="46px"
            android:background="@drawable/bg_btn_scan_upload"
            android:gravity="center"
            android:text="扫描附件"
            android:textColor="#393939"
            android:textSize="26px"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/btn_application_scan"
            app:layout_constraintRight_toRightOf="@+id/btn_application_scan"
            app:layout_constraintTop_toBottomOf="@+id/btn_application_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居住地变更申请资料："
            android:textColor="#393939"
            android:textSize="27px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_application_materials_scan"
            app:layout_constraintRight_toLeftOf="@id/btn_application_materials_scan"
            app:layout_constraintTop_toTopOf="@+id/btn_application_materials_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（请将变更申请书放置扫描区进行扫描）"
            android:textColor="#999999"
            android:textSize="27px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_application_materials_scan"
            app:layout_constraintLeft_toRightOf="@+id/btn_application_materials_scan"
            app:layout_constraintTop_toTopOf="@+id/btn_application_materials_scan" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="421px"
            android:layout_height="104px"
            android:layout_marginTop="69px"
            android:background="@drawable/bg_btn_back_to_home_green"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_application_materials_scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>