plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation project(path: ':M_base')
    implementation project(path: ':M_id')
    implementation project(path: ':M_face')
    implementation project(path: ':M_id')
    implementation project(path: ':M_id')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':M_enroll')
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}