<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="矫正单位："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="706px"
                android:layout_height="72px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="民族："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="入矫时间："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg" />

        </LinearLayout>
    </LinearLayout>
</layout>