<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.miaxis.enroll.EnrollSharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="矫正单位："
                android:textColor="#393939"
                android:textSize="30px" />


            <FrameLayout
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg">
<!--                selection="@{vm.justiceBureauLiveData.teamName}"-->

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:visibility="gone"
                tools:text="司法所" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:text="@{vm.idCardLiveData.idCardMsg.name}"
                tools:text="张三" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:text="@{vm.idCardLiveData.idCardMsg.sex}"
                tools:text="男" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="民族："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:text="@{vm.idCardLiveData.idCardMsg.nation_str}"
                tools:text="汉" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:text="@{vm.idCardLiveData.idCardMsg.id_num}"
                tools:text="11011020200101000X" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="164px"
                android:layout_height="wrap_content"
                android:text="入矫时间："
                android:textColor="#393939"
                android:textSize="30px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="706px"
                android:layout_height="72px"
                android:background="@drawable/shape_et_bg"
                android:gravity="center_vertical"
                android:paddingStart="16px"
                android:paddingEnd="16px"
                android:text="@{vm.todayLiveData}"
                tools:text="2021-05-05" />

        </LinearLayout>
    </LinearLayout>
</layout>