<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_app_background_glass" />

        <include
            android:id="@+id/tv_app_title"
            layout="@layout/layout_app_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165px"
            android:gravity="center"
            android:textColor="@color/color_text_title"
            android:textSize="68px"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title"
            tools:text="@string/page_title_1" />


        <LinearLayout
            android:id="@+id/iv_read_id_card_placeholder"
            android:layout_width="867px"
            android:layout_height="456px"
            android:layout_marginTop="153px"
            android:scaleType="fitXY"
            android:background="@drawable/blue_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已登记入矫 ，无需重复登记！"
                android:textColor="#FED030"
                android:layout_marginTop="135px"
                android:textSize="58px" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(&quot;%d秒后自动返回首页&quot;,time)}"
                android:textColor="#FED030"
                tools:text="3S后自动返回首页"
                android:layout_marginTop="83px"
                android:textSize="58px" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>