<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:layout_gravity="center_vertical"
        android:textColor="#393939"
        android:textSize="48px"
        tools:text="哈哈哈">

    </TextView>
</FrameLayout>