<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.miaxis.judicialcorrection.base.db.po.MainFunc" />
        <import type="com.miaxis.judicialcorrection.utils.ResourceIdUtil"/>
    </data>

    <TextView
        android:id="@+id/message"
        android:layout_width="360px"
        android:layout_height="189px"
        android:backgroundResource="@{ResourceIdUtil.getResourceId(data.title)}"
        android:gravity="center"
        android:layout_marginStart="35px"
        android:layout_marginBottom="119px"
        android:text="@{data.title}"
        android:textColor="@color/white"
        android:textSize="47px"
        android:textStyle="bold"
        tools:background="@mipmap/main_enroll"
        tools:text="首次报到登记">

    </TextView>
</layout>