<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.miaxis.enroll.EnrollSharedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="93px"
        android:layout_marginEnd="93px"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历信息至少两条或以上"
            android:textColor="#393939"
            android:textSize="13px" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="37px"
            android:layout_marginTop="9px"
            android:background="#2850A3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="起始时间"
                android:textColor="#fff"
                android:textSize="16px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="#fff"
                android:textSize="16px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="原工作单位"
                android:textColor="#fff"
                android:textSize="16px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="职位"
                android:textColor="#fff"
                android:textSize="16px" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/ll_title"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_fragment_resume" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addLine"
            android:layout_below="@id/recyclerview"
            android:layout_width="wrap_content"
            android:paddingStart="35px"
            android:paddingEnd="35px"
            android:layout_height="36px"
            android:text="添加行"
            android:gravity="center"
            android:layout_marginBottom="20px"
            android:textColor="#fff"
            android:drawablePadding="5px"
            android:drawableStart="@drawable/icon_add_line"
            android:textSize="16px"
            android:layout_marginTop="26px"
            android:background="@drawable/bg_btn_back_to_home_blue_7"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_line"
            android:layout_below="@id/recyclerview"
            android:layout_width="145px"
            android:layout_height="36px"
            android:text="删除行"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:textSize="16px"
            android:layout_marginTop="26px"
            android:layout_marginEnd="32px"
            android:background="@drawable/bg_btn_back_to_home_blue_7"/>
    </RelativeLayout>
</layout>