<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tv_app_title"
            layout="@layout/layout_app_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:gravity="center"
            android:text="指纹采集"
            android:textColor="@color/color_text_title"
            android:textSize="32px"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="157px"
            android:layout_height="53px"
            android:layout_marginTop="23px"
            android:layout_marginEnd="93px"
            android:background="@drawable/bg_btn_back_to_home_7"
            android:gravity="center"
            android:text="@string/btn_text_back_to_home"
            android:textColor="@color/color_text_btn"
            android:textSize="19px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="26px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3C3C3C"
                android:textSize="19px"
                tools:text="姓名：XXX" />

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40px"
                android:textColor="#3C3C3C"
                android:textSize="19px"
                tools:text="身份证号：3303199656966586" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240px"
            android:gravity="center"
            android:text="请将手指放到指纹仪中，进行指纹采集"
            android:textColor="#3C3C3C"
            android:textSize="30px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/img_fingerprint"
            android:layout_width="427px"
            android:layout_height="373px"
            android:layout_marginTop="28px"
            android:background="@drawable/bg_white_splash_10"
            android:paddingStart="55px"
            android:paddingTop="37px"
            android:paddingEnd="55px"
            android:paddingBottom="37px"
            android:src="@drawable/icon_fingerprint_collect_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />



        <TextView
            android:id="@+id/tv_hint_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="40px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#333333"
            android:textSize="12px"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#333333"
            android:textSize="19px"
            app:layout_constraintTop_toBottomOf="@+id/img_fingerprint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>