<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.miaxis.enroll.vo.Family" />
        <variable
        name="itemPresenter"
        type="com.miaxis.enroll.guide.infos.RelationshipFragment.RecyclerRelationshipBindPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37px"
        android:layout_marginTop="0px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@={data.name}"
            android:textColor="#393939"
            android:textSize="16px"
            tools:text="张三" />

        <TextView
            android:id="@+id/tvRelationship"
            android:text="@={data.relationshipName}"
            android:layout_width="0dp"
            android:hint="请选择"
            android:maxLines="1"
            android:ellipsize="end"
            android:onClick="@{() -> itemPresenter.onClickRelationship(data,tvRelationship)}"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="16px" />


        <EditText
            android:id="@+id/jobEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#0000"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="@={data.job}"
            android:textColor="#393939"
            android:textSize="16px"
            tools:text="原工作单位地址址址址" />

        <EditText
            android:id="@+id/companyEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#0000"
            android:textColorHint="#393939"
            android:gravity="center"
            android:hint="无"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="@={data.phone}"
            android:textColor="#393939"
            android:textSize="16px" />


    </LinearLayout>
</layout>