<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginBottom="84px"
        android:background="@drawable/bg_item_sign_up">


        <TextView
            android:id="@+id/tv_theme_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33px"
            android:layout_marginTop="30px"
            android:text="活动主题："
            android:textColor="#333333"
            android:maxEms="50"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="28px"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_theme_content"
            android:layout_width="698px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginEnd="32px"
            android:layout_toEndOf="@id/tv_theme_label"
            android:textColor="#333333"
            android:textSize="28px"
            android:textStyle="bold"
            tools:text="内容" />


        <TextView
            android:id="@+id/tv_activity_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginStart="32px"
            android:layout_marginTop="23px"
            android:text="活动时间："
            android:textColor="#666"
            android:textSize="24px" />


        <TextView
            android:id="@+id/tv_activity_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginTop="23px"
            android:layout_toEndOf="@id/tv_activity_time_label"
            android:textColor="#666"
            android:textSize="24px"
            tools:text="时间：" />


        <TextView
            android:id="@+id/tv_activity_time_long_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginStart="32px"
            android:layout_marginTop="23px"
            android:layout_toEndOf="@id/tv_activity_time_content"
            android:text="活动时长："
            android:textColor="#666"
            android:textSize="25px" />


        <TextView
            android:id="@+id/tv_activity_time_long_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginTop="23px"
            android:layout_toEndOf="@id/tv_activity_time_long_label"
            android:textColor="#666"
            android:textSize="25px"
            tools:text="3小时" />


        <TextView
            android:id="@+id/tv_activity_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginStart="32px"
            android:layout_marginTop="23px"
            android:layout_toEndOf="@id/tv_activity_time_long_content"
            android:text="活动地点："
            android:textColor="#666"
            android:textSize="25px" />


        <TextView
            android:id="@+id/tv_activity_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_theme_label"
            android:layout_marginTop="23px"
            android:layout_marginEnd="100px"
            android:layout_toEndOf="@id/tv_activity_location_label"
            android:textColor="#666"
            android:textSize="25px"
            tools:text="各社区" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="160px"
            android:layout_height="50px"
            android:layout_marginStart="22px"
            android:layout_marginTop="23px"
            android:layout_toEndOf="@id/tv_theme_content"
            android:background="@drawable/bg_gray_oval_5"
            android:gravity="center"
            android:textColor="#5C5A5A"
            android:textSize="18px"
            android:visibility="gone"
            tools:text="集体劳动" />


        <TextView
            android:id="@+id/tv_state"
            android:layout_width="235px"
            android:layout_height="61px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52px"
            android:background="@drawable/bg_gray_oval_5"
            android:gravity="center"
            android:textColor="#5C5A5A"
            android:textSize="36px"
            tools:text="已报名" />
    </RelativeLayout>
</layout>