<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#fff"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="请输入密码进入设置页面"
            android:textColor="#4684FF"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_input"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:letterSpacing="1"
            android:lineSpacingMultiplier="4"
            android:paddingStart="12dp"
            android:text=""
            android:textColor="#000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_button"
            android:text="确定"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPwd" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>