<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.miaxis.judicialcorrection.base.db.po.MainFunc" />
    </data>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{data.active}"
        android:text="@{data.title}"
        android:textSize="25sp"
        android:textColor="#393939"
        tools:text="首次报到登记" />

</layout>