<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="21px"
    android:paddingBottom="21px">
    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="56px"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="序号"/>
    <TextView
        android:id="@+id/fact"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="18px"
        android:text="警告事实"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="时间"/>
</LinearLayout>