<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="54.5px"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="序号"/>
    <TextView
        android:id="@+id/theme"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="教育主题"/>
    <TextView
        android:id="@+id/tv_cotent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="集中教育主要内容"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="集中教育地点"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="集中教育时间"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="教育学时长场"/>
    <TextView
        android:id="@+id/evaluate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18px"
        android:text="表现评价"/>
</LinearLayout>